spring.application.name=GalacTicket
spring.datasource.url=jdbc:mysql://localhost:3306/event_galacticket_mgt_db
spring.datasource.username=the-ceo
spring.datasource.password=258545
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# OTP authentication SMTP properties setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kkiregha@gmail.com
spring.mail.password=gxja lxgo pzck tfis
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true